[tox]
envlist =
    py38

[gh-actions]
python =
    3.8: py38

[testenv]
deps =
    pytest < 5.4.0
    PyYAML
    pytest-pep8
    pytest-cov
    flask
    gunicorn
    futures
    docker
    dockerpty
    swagger-spec-validator
commands=
    pytest --pep8 --cov=insightconnect_plugin_runtime {posargs}
    coverage html
setenv =
    PYTHONPATH = {toxinidir}
    SSL_CERT_FILE = /etc/ssl/certs/ca-certificates.crt
    SSL_CERT_DIR = /etc/ssl/certs
    REQUESTS_CA_BUNDLE = /etc/ssl/certs/ca-certificates.crt
[pytest]
pep8maxlinelength = 129
pep8ignore = W293 E126 E231 W503 E203
