[tox]
envlist =
    py38

[gh-actions]
python =
    3.8: py38

[testenv]
deps =
    pytest
    PyYAML
    pytest-pep8
    pytest-cov
    flask
    gunicorn
    futures
    docker
    dockerpty
    swagger-spec-validator
    gunicorn[gevent]
commands=
    pytest --pep8 --cov=komand {posargs}
    coverage html
setenv =
    PYTHONPATH = {toxinidir}
;    point to your ssl certs built with brew
;    /usr/local/etc/openssl@1.1
;    SSL_CERT_FILE = /usr/local/etc/openssl@1.1/cert.pem
;    SSL_CERT_DIR
;    REQUESTS_CA_BUNDLE = /etc/ssl/certs/ca-certificates.crt
    SSL_CERT_FILE = /usr/local/etc/openssl@1.1/cert.pem
    SSL_CERT_DIR = /usr/local/etc/openssl@1.1
    REQUESTS_CA_BUNDLE =  /usr/local/etc/openssl@1.1/cert.pem
[pytest]
pep8maxlinelength = 129
pep8ignore = W293 E126
